<!DOCTYPE html>
    <html>
        <head> 
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>About Kevin Hughes</title>
          <link rel="shortcut icon" href="img/favicon.ico"></link>
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
          <link rel="stylesheet" type="text/css" href="css/style.production.css">
        </head>
        <body>
          <header class="page-header">
            <img src="img/kev_logo.svg" height="60px" alt="logo of Kevin Hughes Web Developer" class="page-header__item">
            <nav class="main-navigation page-header__item">
              <ul role="menubar" class="navigation-list">
                <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item--active" aria-label ="about me">About</a>
                </li>
                <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
              </ul>
            </nav>
          </header>
          <div class="profile2" align="center">
            <h1>About Me</h1>
            <p>This is what I enjoy doing:</p>
              <ul class="about" align="center">
                <li>Front-end development</li>
                <li>Back-end development</li>
                <li>Test driven development</li>
                <li>Web Design</li>
                <li>UI/UX design</li>
                <br>
                <a href="files/cv.pdf" target="_blank" class="button" align="center" download>Download my CV</a>
              </ul>
          </div>
          <div align="center">
          </div>
          <footer class="page-footer">
            <p>Find me on</p>
            <!-- Github logo -->
          <div>
            <a href="https://github.com" target="_blank"><img src="img/github_icon.svg" width="30px" height="30px" alt="github"></a>
            <!-- Twitter logo -->
            <a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" width="30px" height="30px" alt="twitter"></a>
            <!-- LinkedIn logo -->
            <a href="https://www.linkedin.com/in/kevin-michael-hughes" target="_blank"><img src="img/linkedin_icon.svg" width="30px" height="30px" alt="linkedin"></a>
          </div>
          </footer>
          <script src="js/tota11y.min.js"></script>
        </body>
    </html>