<!DOCTYPE html>
    <html>
        <head> 
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Contact Kevin Hughes</title>
          <link rel="shortcut icon" href="img/favicon.ico"></link>
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
          <link rel="stylesheet" type="text/css" href="css/style.production.css">
        </head>
        <body>
  			  <header class="page-header">
            <img src="img/kev_logo.svg" height="60px" alt="logo of Kevin Hughes Web Developer" class="page-header__item">
            <nav class="main-navigation page-header__item">
              <ul role="menubar" class="navigation-list">
                <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item" >About</a>
                </li>
                <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
                </li>
              </ul>
            </nav>
          </header>
          <div align="center">
            <h1>Contact</h1>
            <p class="texts" >I am based in Barcelona, Spain.</p>
            <p class="texts" >Contact me directly here:<p/>
          <div align="center" class="texts"> 
            Tel: <a href="tel:+33 630116629" aria-label="telephone number">+33 630116629<a/><br>
            <a href="mailto:kevhughes24@hotmail.com">kevhughes24@hotmail.com</a><br>
            <br>
          </div>
          <div align="center">
            <p class="texts">Alternatively, get in touch <br>using the following form:</p>
            <form class="texts" action="" method="post" id="contact-form">
              <label class="standard-label" for="contact-email">E-mail: </label><br>
              <input type="email" id="contact-email" required><br>

              <label class="standard-label" for="contact-tel">Telephone: </label><br>
              <input type="tel" id="contact-tel"><br>

              <label class="standard-label" for="my-input">Message: </label><br>
              <textarea maxlength="240" id="my-input" required></textarea><br>
              <input type="submit" value="Send message">
            </form>
            <br>
            <img src="img/kiss.png" width="66%" alt="a colourful representation of the skyline of Barcelona">
          </div>
          <div>
          <footer class="page-footer">
            <p>Find me on</p>
            <!-- Github logo -->
          </div>
          <div align="center" >
            <a href="https://github.com" target="_blank"><img src="img/github_icon.svg" width="30px" height="30px" alt="github"></a>
            <!-- Twitter logo -->
            <a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" width="30px" height="30px" alt="twitter"></a>
            <!-- LinkedIn logo -->
            <a href="https://www.linkedin.com/in/kevin-michael-hughes" target="_blank"><img src="img/linkedin_icon.svg" width="30px" height="30px" alt="linkedin"></a>
          </div>
          </footer>
          <script src="js/tota11y.min.js"></script>
        </body>
    </html>