<!DOCTYPE html>
    <html>
        <head> 
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Kevin M Hughes - Portfolio</title>
          <link rel="shortcut icon" href="img/favicon.ico"></link>
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="css/style.production.css">
        </head>
        <body>
          <header class="page-header">
  				  <img src="img/kev_logo.svg" height="60px"alt="logo of Kevin Hughes Web Developer" class="page-header__item">
  			    <nav class="main-navigation page-header__item">
              <ul role="menubar" class="navigation-list">
                <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item" aria-label ="about me">About</a>
                </li>
                <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
              </ul>
            </nav>
          </header>
          <br>
          <div class="profile">
			      <img src="img/kevin_hughes.jpg" class="profile__portrait" alt="A photograph of me">
  			    <h1>Hello World!</h1>
  			    <p class="texts"> My name is Kevin Hughes.<br><br>I am a <span>web</span> developer, and web designer from the United Kingdom.</p>
            <br>
            <p class="texts"><a href="work.html" align="center">Check out my work here</a></p>
          </div>
          <br>
          <div align="right">
             <img src="img/sun.svg" height="150px" width="100%">
          </div>
          <div>
            <img src="img/test.png" width="100%" alt="a colourful background image">
            </div>
          <footer class="page-footer">
            <p>Find me on</p>
            <div class="social media">
            <a href="https://github.com" target="_blank"><img src="img/github_icon.svg" width="30px" height="30px" alt="github"></a>
            <a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" width="30px" height="30px" alt="twitter"></a>
            <a href="https://www.linkedin.com/in/kevin-michael-hughes" target="_blank"><img src="img/linkedin_icon.svg" width="30px" height="30px" alt="linkedin"></a>
            </div>
          </footer>
        </body>
        <script src="js/tota11y.min.js"></script>
    </html>