<!DOCTYPE html>
    <html>
        <head> 
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Kevin Hughes - Portfolio</title>
          <link rel="shortcut icon" href="img/favicon.ico"></link>
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="css/style.production.css">
        </head>
        <body>
          <header class="page-header">
  				  <img src="img/kev_logo.svg" height="60px" alt="logo of Kevin Hughes Web Developer" class="page-header__item">
  			    <nav class="main-navigation page-header__item">
              <ul role="menubar" class="navigation-list">
                <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
              </ul>
            </nav>
          </header>
          <!-- Main content -->
          <section>
            <h1 align="center">Work</h1>
          <div class="grid">
          <!-- Grid items will live here -->
          <div class="grid__item">
            <div class ="container">
            <img src="img/project.png" width="100%" class="image" alt="image of my blog or website">
            <div class ="overlay">
              <div class ="text">Mobile Web app</div>
            </div>
            </div>
          </div>
          <div class="grid__item">
            <div class ="container">
            <img src="img/project.png" width="100%" class="image" alt="image of my blog or website">
            <div class ="overlay">
              <div class ="text">Native MacOS application</div>
            </div>
            </div>
          </div>
          <div class="grid__item">
            <div class ="container">
            <img src="img/project.png" width="100%" class="image" alt="image of my blog or website">
            <div class ="overlay">
              <div class ="text">Node.js.pdf generation</div>
            </div>
            </div>
          </div>
          <div class="grid__item">
            <div class ="container">
            <img src="img/thetruejazzchild.png" width="100%" class="image" alt="image of my blog or website">
            <div class ="overlay">
              <div class ="text">My Music Blog/Website</div>
            </div>
            </div>
          </div>
          <div class="grid__item">
            <h2>My project</h2>
            <p>
            I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML and CSS. I am also happy too learn other technologies if needed.
            </p>
            <a href="mailto:kevhughes24@hotmail.com" class="button">Contact Me</a>
          </div>
          </div>
          </section>
          <!-- Footer with links to social media profiles -->
          <footer class="page-footer">
            <p>Find me on</p>
            <div class="social media">
            <a href="https://github.com" target="_blank"><img src="img/github_icon.svg" width="30px" height="30px" alt="github"></a>
            <a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" width="30px" height="30px" alt="twitter"></a>
            <a href="https://www.linkedin.com/in/kevin-michael-hughes" target="_blank"><img src="img/linkedin_icon.svg" width="30px" height="30px" alt="linkedin"></a>
            </div>
          </footer>
        </body>
        <script src="js/tota11y.min.js"></script>
    </html>